body {
  background-color: rgb(239, 246, 250);
}
nav {
  box-shadow: 0px 5px 2px 0px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  background: white;
  display: flex;
  justify-content: end;
  gap: 20px;
  padding: 5px;
  margin-bottom: 20px;
}
a {
  color: rgb(141, 161, 187);
  border-radius: 10px;
  font-size: 20px;
  text-decoration: none;
  padding: 10px;
}
a:hover {
  color: white;
  background-color: rgb(70, 122, 170);
}
input {
  background-color: darkgray;
  border-radius: 15px;
  border-color: transparent;
  font-size: 26px;
  padding: 5px;
}
input[type="text"] {
  height: 40px;
  margin-bottom: 10px;
  text-align: center;
}
input[type="button"] {
  width: 50px;
  height: 50px;
  margin: 5px;
}
input[type="button"]:hover {
  background-color: rgb(102, 101, 101);
  color: white;
  cursor: pointer;
}
ul {
  list-style-type: none;
  font-size: 20px;
  padding: 0;
  margin: 0;
}
i {
  align-content: center;
  text-align: center;
}
.center {
  position: relative;
}
.current {
  margin-bottom: 20px;
}
.header-img {
  justify-self: center;
  align-items: center;
  align-content: center;
  text-align: center;
}
.circle {
  border-radius: 100% 100% 20% 20%;
  background-color: rgb(0, 185, 185);
  color: white;
  width: 100px;
  height: fit-content;
  font-size: 50px;
  text-align: center;
  padding: 5px 5px 0px 5px;
  margin-bottom: -15px;
  z-index: -1;
}
.weather-card {
  background-color: rgb(0, 185, 185);
  border-radius: 15px;
  color: white;
  font-size: 25px;
  width: 200px;
  height: 180px;
  text-align: center;
  padding: 5px;
}

.card {
  border-radius: 20px;
  width: max-content;
}
.toolkit {
  width: fit-content;
  height: fit-content;
  align-content: center;
  text-align: center;
}
.add {
  border-radius: 10px;
  background-color: plum;
  font-size: 20px;
  padding: 10px;
}
.add:hover {
  filter: brightness(70%);
  cursor: pointer;
}
.lists {
  padding: 2%;
}
.list {
  padding: 20px;
  width: fit-content;
  height: fit-content;
}
.list-display {
  margin-top: -10px;
}
.list-display li {
  padding: 10px;
}
.list-item {
  background-color: transparent;
  color: black;
}
.title {
  background-color: white;
  border-bottom: 2px solid darkslateblue;
  padding: 0px;
  width: 80%;
}
.check {
  background-color: white;
  border: 8px;
  color: slategray;
}
.check:hover {
  color: rgb(47, 213, 255);
  cursor: pointer;
}
.edit {
  background-color: white;
  border: 8px;
  color: slategray;
}
.edit:hover {
  color: greenyellow;
  cursor: pointer;
}
.trash {
  border: 8px;
  color: slategray;
}
.trash:hover {
  color: red;
  cursor: pointer;
}
.inputs {
  padding: 20px;
  align-items: center;
  align-content: center;
}
.list-item {
  border-bottom: 2px solid darkslateblue;
  background-color: white;
  width: 200px;
}
.list-header {
  font-size: 30px;
  font-weight: bold;
  background-color: plum;
  border-radius: 20px 20px 0px 0px;
  padding: 20px;
  text-align: center;
  align-items: center;
  align-content: center;
}
.card-header {
  font-size: 30px;
  font-weight: bold;
  background-color: rgb(215, 251, 253);
  border-radius: 20px 20px 0px 0px;
  padding: 20px;
  text-align: center;
}
.card-body {
  background-color: white;
  border-radius: 20px;
  box-shadow: 15px 14px 2px -7px rgba(0, 0, 0, 0.6);
  padding-bottom: 20px;
  width: 350px;
}
.display {
  box-shadow: 15px 14px 2px -7px rgba(0, 0, 0, 0.6);
  background-color: lightgray;
  border-radius: 20px;
  text-align: center;
  height: fit-content;
  width: fit-content;
  padding: 10px;
}
.counter {
  border-radius: 15px;
  font-size: 26px;
  font-weight: bold;
  width: 200px;
  height: fit-content;
  padding: 10px;
}
.acc {
  background-color: rgb(130, 255, 80);
}
.rej {
  background-color: coral;
}
.float-container {
  display: flex;
}
.space-even {
  justify-content: space-evenly;
}
.space-between {
  justify-content: space-between;
}
.overflow {
  gap: 40px;
}
.gap {
  gap: 10px;
}
.mg-top {
  margin-top: 5%;
}
.padding-left {
  padding-left: 20px;
}
.padding-right {
  padding-right: 10px;
}
.App {
  text-align: center;
}
.carousel {
  width: 100%; 
  overflow: hidden; 
  position: relative; 
}
.carousel-wrapper {
  display: flex;
  gap: 20px;
  width: 100%;
  animation: slide 10s infinite;
}
@keyframes slide {
  0% {
    transform: translateX(0); /* Start at the first image */
  }
  50% {
    transform: translateX(-20%); /* Move to the second image */
  }
  100% {
    transform: translateX(0); /* Loop back to the first image */
  }
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
